{
  "Kafka": {
    "RatesCalcTopicName": "vasiliev-idp-rates-calc",
    "RatesCalcPartitionCount": 2,
    "BrokerList": "localhost:9092",
    "CoolDownIntervalSec": 10
  },
  "Db": {
    "ConnectionString": "Host=localhost,5432;Username=postgres;Password=14142135;Database=rates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/logs/rates-ui-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} [{SourceContext}] {Level:u3}] {Username}  {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
